// package.json
{
    "name": "ai-chatbot",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "dependencies": {
      "@supabase/auth-helpers-nextjs": "^0.8.7",
      "@supabase/supabase-js": "^2.39.0",
      "next": "14.0.3",
      "react": "^18",
      "react-dom": "^18",
      "uuid": "^9.0.1"
    },
    "devDependencies": {
      "@types/node": "^20",
      "@types/react": "^18",
      "@types/react-dom": "^18",
      "@types/uuid": "^9.0.7",
      "autoprefixer": "^10.0.1",
      "eslint": "^8",
      "eslint-config-next": "14.0.3",
      "postcss": "^8",
      "tailwindcss": "^3.3.0",
      "typescript": "^5"
    }
  }